# agos-backend

./: .dockerignore  .gitignore  Dockerfile  ETL_CLASSIFICAZIONE_v2.md  IMPORT_BULK_REGOLE.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
scripts/: smoke-test-anagrafica.sh
src/main/java/com/agostinelli/gestionale/anagrafica/domain/: AliquotaIva.java  BusinessUnit.java  Categoria.java  CentroDiCostoCoan.java  Cespite.java  ContoBancario.java  Fornitore.java  FornitoreAlias.java  LkTipoEvento.java  MetodoPagamento.java  PianoContiCoge.java
src/main/java/com/agostinelli/gestionale/anagrafica/dto/: AliasDTO.java  AliquotaIvaDTO.java  BusinessUnitDTO.java  CategoriaCespiteRequest.java  CategoriaNode.java  CentroDiCostoDTO.java  CespiteDTO.java  CespiteRequest.java  ContoBancarioDTO.java  CreateAliasRequest.java  CreateCategoriaRequest.java  CreateFornitoreRequest.java  FornitoreDTO.java  FornitoreSummaryDTO.java  LkTipoEventoDTO.java  MetodoPagamentoDTO.java  PianoContiCogeDTO.java  PianoContiCogeUpsertRequest.java  SaldoInizialeRequest.java
src/main/java/com/agostinelli/gestionale/anagrafica/mapper/: BusinessUnitMapper.java  FornitoreMapper.java
src/main/java/com/agostinelli/gestionale/anagrafica/repository/: AliquotaIvaRepository.java  BusinessUnitRepository.java  CategorieRepository.java  CentroDiCostoCoanRepository.java  CespitiRepository.java  ContiBancariRepository.java  FornitoreAliasRepository.java  FornitoriRepository.java  LkTipoEventoRepository.java  MetodoPagamentoRepository.java  PianoContiCogeRepository.java
src/main/java/com/agostinelli/gestionale/anagrafica/resource/: AliquotaIvaResource.java  BusinessUnitResource.java  CategorieResource.java  CentroDiCostoResource.java  CespitiResource.java  ContiResource.java  FornitoriResource.java  LkTipoEventoResource.java  MetodoPagamentoResource.java  PianoContiCogeResource.java
src/main/java/com/agostinelli/gestionale/anagrafica/service/: CategorieService.java  CespitiService.java  FornitoriService.java
src/main/java/com/agostinelli/gestionale/auth/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/agostinelli/gestionale/auth/dto/: ExchangeCodeRequest.java  GoogleCallbackRequest.java  LoginResponse.java  RefreshRequest.java  TokenResponse.java  UserInfo.java
src/main/java/com/agostinelli/gestionale/auth/resource/: AuthResource.java
src/main/java/com/agostinelli/gestionale/auth/service/: AuthService.java  AuthorizationCodeStore.java  DecodedToken.java  GoogleCertsClient.java  GoogleCertsResponse.java  GoogleOAuthClient.java  GoogleOAuthService.java  GoogleTokenResponse.java  GoogleUserInfo.java  JwtService.java
src/main/java/com/agostinelli/gestionale/cassa/domain/: CassaMovimento.java
src/main/java/com/agostinelli/gestionale/cassa/dto/: CassaMovimentoDTO.java  CreateCassaMovimentoRequest.java  SaldoResponse.java
src/main/java/com/agostinelli/gestionale/cassa/mapper/: CassaMovimentoMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__categorie.sql  V10__quadratura_periodo.sql  V11__matching_differiti.sql  V11__movimenti_cassa_enhancements.sql  V12__eventi_module.sql  V12__forecast_baseline.sql  V13__retention_indexes_partizioni.sql  V13__rimborso_importo_lordo.sql  V14__drop_mv_kpi_riconciliazione.sql  V14__seed_aliquota_iva_5.sql  V15__movimenti_nullable_conto_metodo.sql  V16__DA_LIQUIDARE_type.sql  V16__fonte_apertura.sql  V17__data_finanziaria.sql  V17__fix_created_at_eventi_seed.sql  V18__recurring_expenses.sql  V19__fonte_ricorrente.sql  V1__schema_anagrafica_e_config.sql  V1__schema_base.sql  V20__eventi_redesign.sql  V21__rimborso_restore.sql  V22__personale_mansione.sql  V23__seed_categorie.sql  V24__mansioni_table.sql  V25__cleanup_test_user.sql  V25__seed_pietro_admin.sql  V26__cleanup_movimenti_eventi.sql  V28__user_personale_link.sql  V29__pl_waterfall_e_split_rata.sql  V2__indici_performance.sql  V2__schema_operativo.sql  V30__dedup_import_index.sql  V31__mv_storno_costo.sql  V32__cf_mv_dataFinanziaria_e_attivita.sql  V33__eventi_menu_pdf.sql  V34__import_ambiguita.sql  V35__import_log_columns.sql  V36__evento_costi_diretti.sql  V37__costi_personale_e_monitoring_preventivo.sql  V38__etl_billy_corrispettivi_jan_apr_2026.sql  (+20 more)
src/main/resources/db/seed/common/: V15__seed_storico_eventi_2026.sql
src/main/resources/db/seed/dev/: V27__seed_example_data_may_2026.sql  V7__seed_dev_data.sql  V9__seed_movimenti_reali.sql
src/main/resources/db/seed/test/: V26__test_user_seed.sql
src/test/java/com/agostinelli/gestionale/anagrafica/: AnagraficaIntegrationTest.java  CespitiIntegrationTest.java  ContiSaldoInizialeIntegrationTest.java  LookupEndpointsIntegrationTest.java  PianoContiCogeCrudIntegrationTest.java
src/test/java/com/agostinelli/gestionale/cassa/: CassaIntegrationTest.java
src/test/java/com/agostinelli/gestionale/eventi/: EventiAuthorizationTest.java  EventiIntegrationTest.java  EventiMenuPdfIntegrationTest.java
src/test/java/com/agostinelli/gestionale/movimenti/: DescNormalizerCartaTest.java  EtlDedupFallbackIntegrationTest.java  EtlGateAIntegrationTest.java  EtlGateBIntegrationTest.java  EtlImportCongiuntoIntegrationTest.java  EtlParserGeneralitaTest.java  EtlStep3IntegrationTest.java  EventoMatcherTest.java  ImportPerfProbeTest.java  ImportTriageIntegrationTest.java  KeywordExtractorTest.java  KeywordFirmaGuardsIntegrationTest.java  KeywordLearningIntegrationTest.java  MatchingDifferitiIntegrationTest.java  MovimentiIntegrationTest.java  MovimentiSenzaBancaIntegrationTest.java  PartiteAperturaIntegrationTest.java  RiconciliazioneServiceTest.java
src/test/java/com/agostinelli/gestionale/personale/: PersonaleIntegrationTest.java
src/test/java/com/agostinelli/gestionale/reporting/: AggregatiPlCashFlowIntegrationTest.java  ForecastBaselineEdgeCasesTest.java  ForecastBaselineIntegrationTest.java  ForecastingIntegrationTest.java  ReportingIntegrationTest.java
src/test/java/com/agostinelli/gestionale/spese/: SpeseRicorrentiIntegrationTest.java
(+198 files in other folders)
